* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a1a2e;
    --secondary: #16213e;
    --accent: #e63946;
    --text: #333333;
    --text-light: #666666;
    --background: #ffffff;
    --background-alt: #f8f9fa;
    --border: #e1e5e9;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--background);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--primary);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-logo span {
    color: var(--accent);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--accent);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Video Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s both;
}

/* Buttons */
.cta-button, .secondary-button, .view-details, .submit-button {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.cta-button {
    background: var(--accent);
    color: white;
    font-size: 1.1rem;
}

.cta-button:hover {
    background: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.secondary-button {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.secondary-button:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.view-details {
    background: var(--primary);
    color: white;
    width: 100%;
}

.view-details:hover {
    background: var(--accent);
    transform: translateY(-2px);
}

.submit-button {
    background: var(--accent);
    color: white;
    width: 100%;
}

.submit-button:hover {
    background: #d32f2f;
    transform: translateY(-2px);
}

/* Sections */
section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary);
}

.page-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.page-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* Featured Grid */
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.jersey-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.jersey-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.jersey-image {
    height: 300px;
    overflow: hidden;
}

.jersey-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.jersey-card:hover .jersey-image img {
    transform: scale(1.1);
}

.jersey-info {
    padding: 1.5rem;
    text-align: center;
}

.jersey-info h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.explore-more {
    text-align: center;
}

/* Features Section */
.features {
    background: var(--background-alt);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
}

.feature-item i {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.feature-item h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Shop Page Styles */
.shop-header {
    background: var(--background-alt);
    padding: 3rem 0;
    margin-top: 70px;
}

.shop-filters {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 600;
    color: var(--primary);
    font-size: 0.9rem;
}

.filter-select {
    padding: 8px 12px;
    border: 2px solid var(--border);
    border-radius: 5px;
    background: white;
    font-family: 'Open Sans', sans-serif;
    min-width: 150px;
}

.filter-select:focus {
    outline: none;
    border-color: var(--accent);
}

/* Shop Grid */
.jerseys-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.jersey-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.jersey-item:hover {
    transform: translateY(-5px);
}

.jersey-img {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.jersey-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jersey-details {
    padding: 1.5rem;
}

.jersey-details h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.jersey-tagline {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.jersey-price {
    font-weight: 600;
    color: var(--accent);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Kit Badges */
.kit-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.home-kit {
    background: var(--accent);
}

.away-kit {
    background: #2c5aa0;
}

.third-kit {
    background: #8a2be2;
}

.retro-kit {
    background: #ff6b35;
}

.special-kit {
    background: #00a8ff;
}

/* Load More Button */
.load-more-container {
    text-align: center;
    margin-top: 3rem;
}

.load-more-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.load-more-button:hover {
    background: var(--accent);
    transform: translateY(-2px);
}

/* About Page */
.about-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/about-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 8rem 0;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.about-text h3 {
    color: var(--secondary);
    margin: 2rem 0 1rem;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.brands-section {
    margin-top: 4rem;
    text-align: center;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.brand-item {
    background: var(--background-alt);
    padding: 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    color: var(--primary);
    transition: transform 0.3s ease;
}

.brand-item:hover {
    transform: translateY(-3px);
    background: var(--primary);
    color: white;
}

/* Contact Page */
.contact-hero {
    background: var(--background-alt);
    padding: 5rem 0;
    margin-top: 70px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--accent);
    margin-right: 1rem;
    width: 30px;
}

.social-contact {
    margin-top: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: var(--primary);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #333;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--primary);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .shop-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-group {
        width: 100%;
        max-width: 250px;
    }
    
    .jerseys-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .featured-grid,
    .jerseys-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 15px;
    }
    /* Social Media Section */
.social-media-section {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--background-alt);
    border-radius: 10px;
    text-align: center;
}

.social-media-section h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.social-intro {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    min-width: 100px;
}

.social-button i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

.social-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.social-button:hover i {
    transform: scale(1.2);
}

/* Brand Colors */
.whatsapp {
    background: #25D366;
}

.whatsapp:hover {
    background: #128C7E;
}

.facebook {
    background: #1877F2;
}

.facebook:hover {
    background: #0D5FD7;
}

.instagram {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.instagram:hover {
    background: linear-gradient(45deg, #2D46B9, #405DE6, #833AB4, #C13584, #E1306C);
}

/* Remove old social links */
.social-contact {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .social-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .social-button {
        width: 200px;
        flex-direction: row;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .social-button i {
        margin-bottom: 0;
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .social-media-section {
        padding: 1.5rem;
    }
    
    .social-button {
        width: 100%;
        max-width: 200px;
    }
}
}