{% extends "base.html" %}

{% block content %}
<section class="about-hero">
    <div class="container">
        <h1 class="page-title">About EliteKits</h1>
    </div>
</section>

<section class="about-content">
    <div class="container">
        <div class="about-grid">
            <div class="about-text">
                <h2>Our Passion for Football</h2>
                <p>At EliteKits, we believe that wearing your team's colors is more than just fashion  it's a statement of passion, loyalty, and identity. We promote top quality football kits inspired by the world's greatest teams.</p>
                
                <h3>Premium Quality Assurance</h3>
                <p>Every jersey in our collection is crafted with attention to detail, using high performance fabrics that offer both comfort and durability. Our designs capture the essence of each team while maintaining the highest standards of quality.</p>
                
                <h3>For the Modern Fan</h3>
                <p>Whether you're cheering from the stadium or watching from home, our jerseys are designed for the contemporary football enthusiast who values style, comfort, and authenticity.</p>
            </div>
            <div class="about-image">
                <img src="{{ url_for('static', filename='images/about-bg.jpg') }}" alt="About EliteKits">
            </div>
        </div>
        
        <div class="brands-section">
            <h2>Inspired by the World's Greatest Teams</h2>
            <div class="brands-grid">
                <div class="brand-item">FC Barcelona</div>
                <div class="brand-item">Real Madrid</div>
                <div class="brand-item">Manchester United</div>
                <div class="brand-item">Liverpool</div>
                <div class="brand-item">Bayern Munich</div>
                <div class="brand-item">Paris Saint-Germain</div>
            </div>
        </div>
    </div>
</section>
{% endblock %}