<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteKits - Premium Football Jerseys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="{{ url_for('home') }}">Elite<span>Kits</span></a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="{{ url_for('home') }}" class="nav-link">Home</a>
                <a href="{{ url_for('shop') }}" class="nav-link">Shop</a>
                <a href="{{ url_for('about') }}" class="nav-link">About</a>
                <a href="{{ url_for('contact') }}" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>EliteKits</h3>
                <p>Premium football jerseys for true fans. Represent your team in style with our official-inspired kits.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('shop') }}">Shop</a>
                <a href="{{ url_for('about') }}">About</a>
                <a href="{{ url_for('contact') }}">Contact</a>
            </div>
            <div class="social-links">
    <a href="https://wa.me/27725893646" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.facebook.com/CavinMakamo" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/cavin_makamo" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 EliteKits. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>