{% extends "base.html" %}

{% block content %}
<!-- Video Hero Section -->
<section class="hero">
    <video class="hero-video" autoplay muted loop playsinline>
        <source src="{{ url_for('static', filename='videos/vid 1.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="hero-content">
        <h1 class="hero-title">Represent Your Team in Style</h1>
        <p class="hero-subtitle">Official-inspired football jerseys for the modern fan</p>
        <a href="{{ url_for('shop') }}" class="cta-button">Shop Now</a>
    </div>
</section>

<!-- Featured Section -->
<section class="featured">
    <div class="container">
        <h2 class="section-title">Featured Kits</h2>
        <div class="featured-grid">
            <div class="jersey-card">
                <div class="jersey-image">
                    <img src="{{ url_for('static', filename='images/roma.jpg') }}" alt="AS ROMA 25/26 THIRD KIT">
                </div>
                <div class="jersey-info">
                    <h3>AS Roma</h3>
                    <p>2025 Third Kit - Italian Style</Style></p>
                </div>
            </div>
            <div class="jersey-card">
                <div class="jersey-image">
                    <img src="{{ url_for('static', filename='images/real blue kit.jpg') }}" alt="Real Madrid 2025 Home Kit">
                </div>
                <div class="jersey-info">
                    <h3>Real Madrid</h3>
                    <p>2025 Third kit - Royal Blue</p>
                </div>
            </div>
            <div class="jersey-card">
                <div class="jersey-image">
                    <img src="{{ url_for('static', filename='images/rice.jpg') }}" alt="Arsenal 2025 Third Kit">
                </div>
                <div class="jersey-info">
                    <h3>Arsenal </h3>
                    <p>2025 Third Kit - The Gunners </p>
                </div>
            </div>
        </div>
        <div class="explore-more">
            <a href="{{ url_for('shop') }}" class="secondary-button">Explore More</a>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features">
    <div class="container">
        <div class="features-grid">
            <div class="feature-item">
                <i class="fas fa-shield-alt"></i>
                <h3>Premium Quality</h3>
                <p>High-quality materials designed for performance and comfort</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-truck"></i>
                <h3>Free Shipping</h3>
                <p>free Shipping 2 kits</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-undo"></i>
                <h3>Easy Returns</h3>
                <p>30-day return policy for all items</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}