{% extends "base.html" %}

{% block content %}
<section class="shop-header">
    <div class="container">
        <h1 class="page-title">Premium Football Kits Collection</h1>
        <p class="page-subtitle">Official-inspired jerseys from the world's top teams</p>
        
        <!-- Filter Section -->
        <div class="shop-filters">
            <div class="filter-group">
                <label for="team-filter">Filter by Team:</label>
                <select id="team-filter" class="filter-select">
                    <option value="all">All Teams</option>
                    <option value="premier-league">Premier League</option>
                    <option value="la-liga">La Liga</option>
                    <option value="bundesliga">Bundesliga</option>
                    <option value="serie-a">Serie A</option>
                    <option value="international">International</option>
                    <option value="african">African Teams</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="kit-type">Kit Type:</label>
                <select id="kit-type" class="filter-select">
                    <option value="all">All Kits</option>
                    <option value="home">Home Kit</option>
                    <option value="away">Away Kit</option>
                    <option value="third">Third Kit</option>
                    <option value="retro">Retro/Vintage</option>
                </select>
            </div>
        </div>
    </div>
</section>

<!-- Video Fit Check Section -->
<section class="video-fit-section">
    <div class="container">
        <h2 class="section-title">Kit Fit Check Videos</h2>
        <p class="section-subtitle">See how our jerseys look in motion</p>
        
        <div class="videos-grid">
            <div class="video-item">
                <video controls loop muted playsinline class="fit-video">
                    <source src="{{ url_for('static', filename='videos/ajax.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="video-caption">Ajax Amsterdam Kit Fit</p>
            </div>
            
            <div class="video-item">
                <video controls loop muted playsinline class="fit-video">
                    <source src="{{ url_for('static', filename='videos/arsenal.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="video-caption">Arsenal FC Kit Fit</p>
            </div>
            
            <div class="video-item">
                <video controls loop muted playsinline class="fit-video">
                    <source src="{{ url_for('static', filename='videos/collection.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="video-caption">Kit Collection Overview</p>
            </div>
            
            <div class="video-item">
                <video controls loop muted playsinline class="fit-video">
                    <source src="{{ url_for('static', filename='videos/man city.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="video-caption">Manchester City Kit Fit</p>
            </div>
            
            <div class="video-item">
                <video controls loop muted playsinline class="fit-video">
                    <source src="{{ url_for('static', filename='videos/man united.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="video-caption">Manchester United Kit Fit</p>
            </div>
            
            <div class="video-item">
                <video controls loop muted playsinline class="fit-video">
                    <source src="{{ url_for('static', filename='videos/real madrid.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="video-caption">Real Madrid Kit Fit</p>
            </div>
            
            <div class="video-item">
                <video controls loop muted playsinline class="fit-video">
                    <source src="{{ url_for('static', filename='videos/roma.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="video-caption">AS Roma Kit Fit</p>
            </div>
        </div>
    </div>
</section>

<section class="shop-grid">
    <div class="container">
        <div class="jerseys-grid">
            <!-- Premier League Teams -->
            <div class="jersey-item" data-team="premier-league" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/arsenal home kit.jpg') }}" alt="Arsenal Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Arsenal FC</h3>
                    <p class="jersey-tagline">2025 Home Kit - The Gunners</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Arsenal FC Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/arsenal 3rd kit.jpg') }}" alt="Arsenal Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Arsenal FC</h3>
                    <p class="jersey-tagline">2025 Third Kit - Cannon Edition</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Arsenal FC Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/Chelsea home kit.jpg') }}" alt="Chelsea Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Chelsea FC</h3>
                    <p class="jersey-tagline">2025 Home Kit - The Blues</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Chelsea FC Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/chelsea away kit.jpg') }}" alt="Chelsea Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Chelsea FC</h3>
                    <p class="jersey-tagline">2025 Away Kit - London Pride</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Chelsea FC Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/chelsea Third kit.jpg') }}" alt="Chelsea Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Chelsea FC</h3>
                    <p class="jersey-tagline">2025 Third Kit - Heritage Edition</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Chelsea FC Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/liverpool home kit.jpg') }}" alt="Liverpool Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Liverpool FC</h3>
                    <p class="jersey-tagline">2025 Home Kit - You'll Never Walk Alone</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Liverpool FC Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/liverpool away kit.jpg') }}" alt="Liverpool Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Liverpool FC</h3>
                    <p class="jersey-tagline">2025 Away Kit - Anfield Spirit</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Liverpool FC Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/liverpool Third kit.jpg') }}" alt="Liverpool Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Liverpool FC</h3>
                    <p class="jersey-tagline">2025 Third Kit - Shankly Legacy</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Liverpool FC Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/man city home kit.jpg') }}" alt="Man City Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Manchester City</h3>
                    <p class="jersey-tagline">2025 Home Kit - Sky Blue</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Manchester City Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/man city away kit.jpg') }}" alt="Man City Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Manchester City</h3>
                    <p class="jersey-tagline">2025 Away Kit - Etihad Spirit</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Manchester City Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/man city 3.jpg') }}" alt="Man City Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Manchester City</h3>
                    <p class="jersey-tagline">2025 Third Kit - Manchester Pride</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Manchester City Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/man united home kit.jpg') }}" alt="Man United Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Manchester United</h3>
                    <p class="jersey-tagline">2025 Home Kit - Red Devils</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Manchester United Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/man united away kit.jpg') }}" alt="Man United Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Manchester United</h3>
                    <p class="jersey-tagline">2025 Away Kit - Theatre of Dreams</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Manchester United Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="retro">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/retro_manutd.jpg') }}" alt="Man United Retro Kit">
                    <div class="kit-badge retro-kit">Retro</div>
                </div>
                <div class="jersey-details">
                    <h3>Manchester United</h3>
                    <p class="jersey-tagline">1999 Retro Kit - Treble Winners</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Manchester United Retro Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="premier-league" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/tottenham hotspur away kit.jpg') }}" alt="Tottenham Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Tottenham Hotspur</h3>
                    <p class="jersey-tagline">2025 Away Kit - Spurs Pride</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Tottenham Hotspur Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <!-- La Liga Teams -->
            <div class="jersey-item" data-team="la-liga" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/barcelona home kit.jpg') }}" alt="Barcelona Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>FC Barcelona</h3>
                    <p class="jersey-tagline">2025 Home Kit - Blaugrana</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the FC Barcelona Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="la-liga" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/barcelona away kit.jpg') }}" alt="Barcelona Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>FC Barcelona</h3>
                    <p class="jersey-tagline">2025 Away Kit - Catalan Spirit</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the FC Barcelona Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="la-liga" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/barcelona3.jpg') }}" alt="Barcelona Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>FC Barcelona</h3>
                    <p class="jersey-tagline">2025 Third Kit - Modernista</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the FC Barcelona Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="la-liga" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/real_madrid.jpg') }}" alt="Real Madrid Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Real Madrid</h3>
                    <p class="jersey-tagline">2025 Home Kit - Los Blancos</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Real Madrid Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="la-liga" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/real madrid away kit.jpg') }}" alt="Real Madrid Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Real Madrid</h3>
                    <p class="jersey-tagline">2025 Away Kit - Galacticos</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Real Madrid Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="la-liga" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/real madrid 3rd kit.jpg') }}" alt="Real Madrid Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Real Madrid</h3>
                    <p class="jersey-tagline">2025 Third Kit - Santiago Blue</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Real Madrid Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="la-liga" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/real blue kit.jpg') }}" alt="Real Madrid Blue Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Real Madrid</h3>
                    <p class="jersey-tagline">2025 Special Edition - Royal Blue</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Real Madrid Special Edition Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <!-- Bundesliga Teams -->
            <div class="jersey-item" data-team="bundesliga" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/bayern anniversal kit.jpg') }}" alt="Bayern Munich Anniversary Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Bayern Munich</h3>
                    <p class="jersey-tagline">2025 Anniversary Kit - Bavarian Pride</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Bayern Munich Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="bundesliga" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/bayern Third kit.jpg') }}" alt="Bayern Munich Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Bayern Munich</h3>
                    <p class="jersey-tagline">2025 Third Kit - Munich Nights</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Bayern Munich Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <!-- Serie A Teams -->
            <div class="jersey-item" data-team="serie-a" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/acmilan.jpg') }}" alt="AC Milan Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>AC Milan</h3>
                    <p class="jersey-tagline">2025 Home Kit - Rossoneri</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the AC Milan Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="serie-a" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/napoli.jpg') }}" alt="Napoli Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>SSC Napoli</h3>
                    <p class="jersey-tagline">2025 Home Kit - Partenopei</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the SSC Napoli Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="serie-a" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/roma.jpg') }}" alt="Roma Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>AS Roma</h3>
                    <p class="jersey-tagline">2025 Home Kit - Giallorossi</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the AS Roma Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="serie-a" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/roma 3rd kit.jpg') }}" alt="Roma Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>AS Roma</h3>
                    <p class="jersey-tagline">2025 Third Kit - Roman Empire</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the AS Roma Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <!-- International Teams -->
            <div class="jersey-item" data-team="international" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/france.jpg') }}" alt="France Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>France National Team</h3>
                    <p class="jersey-tagline">2025 Home Kit - Les Bleus</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the France National Team Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="international" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/brazil.jpg') }}" alt="Brazil Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Brazil National Team</h3>
                    <p class="jersey-tagline">2025 Home Kit - Seleção</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Brazil National Team Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <!-- African Teams -->
            <div class="jersey-item" data-team="african" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/Kaizer Chiefs home kit.jpg') }}" alt="Kaizer Chiefs Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Kaizer Chiefs</h3>
                    <p class="jersey-tagline">2025 Home Kit - Amakhosi</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Kaizer Chiefs Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="african" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/Kaizer Chiefs Away Kit.jpg') }}" alt="Kaizer Chiefs Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Kaizer Chiefs</h3>
                    <p class="jersey-tagline">2025 Away Kit - Gold & Black</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Kaizer Chiefs Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="african" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/Mamelodi Sundowns.jpg') }}" alt="Mamelodi Sundowns Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Mamelodi Sundowns</h3>
                    <p class="jersey-tagline">2025 Home Kit - The Brazilians</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Mamelodi Sundowns Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="african" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/orlando piretes.jpg') }}" alt="Orlando Pirates Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Orlando Pirates</h3>
                    <p class="jersey-tagline">2025 Home Kit - Buccaneers</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Orlando Pirates Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="african" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/orlando pirest away kit.jpg') }}" alt="Orlando Pirates Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Orlando Pirates</h3>
                    <p class="jersey-tagline">2025 Away Kit - Sea Robbers</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Orlando Pirates Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="african" data-kit="retro">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/bafana bafana retro.jpg') }}" alt="Bafana Bafana Retro Kit">
                    <div class="kit-badge retro-kit">Retro</div>
                </div>
                <div class="jersey-details">
                    <h3>South Africa</h3>
                    <p class="jersey-tagline">1996 Retro Kit - AFCON Champions</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the South Africa Retro Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <!-- Other Teams -->
            <div class="jersey-item" data-team="other" data-kit="home">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/Ajax Amsterdam home kit.jpg') }}" alt="Ajax Home Kit">
                    <div class="kit-badge home-kit">Home</div>
                </div>
                <div class="jersey-details">
                    <h3>Ajax Amsterdam</h3>
                    <p class="jersey-tagline">2025 Home Kit - Godenzonen</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Ajax Amsterdam Home Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="other" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/Ajax Amsterdam Third kit.jpg') }}" alt="Ajax Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Ajax Amsterdam</h3>
                    <p class="jersey-tagline">2025 Third Kit - Amsterdam Pride</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Ajax Amsterdam Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="other" data-kit="away">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/olympique Lyon Away.jpg') }}" alt="Lyon Away Kit">
                    <div class="kit-badge away-kit">Away</div>
                </div>
                <div class="jersey-details">
                    <h3>Olympique Lyon</h3>
                    <p class="jersey-tagline">2025 Away Kit - Les Gones</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Olympique Lyon Away Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="other" data-kit="third">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/Psg3.jpg') }}" alt="PSG Third Kit">
                    <div class="kit-badge third-kit">Third</div>
                </div>
                <div class="jersey-details">
                    <h3>Paris Saint-Germain</h3>
                    <p class="jersey-tagline">2025 Third Kit - Parisian Nights</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the PSG Third Kit. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <!-- Player Edition Kits -->
            <div class="jersey-item" data-team="player" data-kit="special">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/mbappe.jpg') }}" alt="Mbappe Kit">
                    <div class="kit-badge special-kit">Player</div>
                </div>
                <div class="jersey-details">
                    <h3>Kylian Mbappé</h3>
                    <p class="jersey-tagline">2025 Player Edition - Speed</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Kylian Mbappé Player Edition. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

            <div class="jersey-item" data-team="player" data-kit="special">
                <div class="jersey-img">
                    <img src="{{ url_for('static', filename='images/rice.jpg') }}" alt="Rice Kit">
                    <div class="kit-badge special-kit">Player</div>
                </div>
                <div class="jersey-details">
                    <h3>Declan Rice</h3>
                    <p class="jersey-tagline">2025 Player Edition - Midfield Maestro</p>
                    <p class="jersey-price">R700</p>
                    <a href="https://wa.me/27725893646?text=Hi! I'm interested in the Declan Rice Player Edition. Can you provide more info?" class="more-info-button" target="_blank">More Info</a>
                </div>
            </div>

        </div>

        <!-- Load More Button -->
        <div class="load-more-container">
            <button class="load-more-button">Load More Jerseys</button>
        </div>
    </div>
</section>

<style>
.video-fit-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 40px;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.video-item {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.fit-video {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    background: #000;
}

.video-caption {
    text-align: center;
    margin-top: 15px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .fit-video {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .videos-grid {
        grid-template-columns: 1fr;
    }
    
    .video-fit-section {
        padding: 40px 0;
    }
}
</style>

<script>
// Auto-play videos when they come into view
document.addEventListener('DOMContentLoaded', function() {
    const videos = document.querySelectorAll('.fit-video');
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.play();
            } else {
                entry.target.pause();
            }
        });
    }, { threshold: 0.5 });
    
    videos.forEach(video => {
        observer.observe(video);
    });
});
</script>
{% endblock %}